<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Backend Track | Skill Sync</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body class="backend">


  <div class="container">
    <header>
      <h1>Backend Track</h1>
      <p>Explore curated resources to master backend development</p>
    </header>

    <section class="track-selection">
      <div class="buttons">
        <a href="index.html"><button>🏠 Back to Home</button></a>
        <a href="frontend.html"><button>Frontend</button></a>
        <a href="fullstack.html"><button>Full Stack</button></a>
      </div>
    </section>

    <section class="resource-section">
      <div class="resource-card">
        <h3>YouTube: Backend Tutorial</h3>
        <p>Learn Node.js, Express, and database integration.</p>
        <p><strong>Estimated Time:</strong> 3 hours</p>
        <a href="https://www.youtube.com/watch?v=1oTuMPIwHmk" target="_blank">Open Resource</a>
      </div>

      <div class="resource-card">
        <h3>PDF: SQL Basics</h3>
        <p>Essential SQL commands and syntax guide.</p>
        <p><strong>Estimated Time:</strong> 20 mins</p>
        <a href="https://www.sqltutorial.org/sql-cheat-sheet.pdf" target="_blank">Open Resource</a>
      </div>

      <div class="resource-card">
        <h3>Quiz: Backend MCQ</h3>
        <p>Multiple choice questions to test backend concepts.</p>
        <p><strong>Estimated Time:</strong> 15 mins</p>
        <a href="https://www.geeksforgeeks.org/backend-development-mcq/" target="_blank">Open Resource</a>
      </div>

      <div class="resource-card">
        <h3>GitHub: Node.js Projects</h3>
        <p>Official Node.js repository with examples and issues.</p>
        <p><strong>Estimated Time:</strong> Varies</p>
        <a href="https://github.com/nodejs/node" target="_blank">Open Resource</a>
      </div>

      <div class="resource-card">
        <h3>LinkedIn: Find Backend Developers</h3>
        <p>Explore backend-focused professionals and job roles.</p>
        <p><strong>Estimated Time:</strong> Explore anytime</p>
        <a href="https://www.linkedin.com/search/results/people/?keywords=backend%20developer" target="_blank">Open Resource</a>
      </div>

      <div class="resource-card">
        <h3>Tech News: Backend Trends</h3>
        <p>Latest backend architecture, APIs, and server-side tools.</p>
        <p><strong>Estimated Time:</strong> Weekly</p>
        <a href="https://www.infoq.com/backend/" target="_blank">Open Resource</a>
      </div>

      <div class="resource-card">
        <h3>Trending: Backend Roadmap</h3>
        <p>Learn about Express, SQL, authentication, and APIs.</p>
        <p><strong>Estimated Time:</strong> 30 mins</p>
        <a href="https://roadmap.sh/backend" target="_blank">Open Resource</a>
      </div>
    </section>
  </div>
</body>
</html>
