<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Frontend Track | Skill Sync</title>
  <link rel="stylesheet" href="style.css" />
  
</head>

    <body class="frontend">


  <div class="container">
    <header>
      <h1>Frontend Track</h1>
      <p>Explore curated resources to master frontend development</p>
    </header>

    <section class="track-selection">
      <div class="buttons">
        <a href="index.html"><button>🏠 Back to Home</button></a>
        <a href="backend.html"><button>Backend</button></a>
        <a href="fullstack.html"><button>Full Stack</button></a>
      </div>
    </section>

    <section class="resource-section">
      <div class="resource-card">
        <h3>YouTube: Frontend Bootcamp</h3>
        <p>Complete beginner-friendly course covering HTML, CSS, and JavaScript.</p>
        <p><strong>Estimated Time:</strong> 6 hours</p>
        <a href="https://www.youtube.com/watch?v=zJSY8tbf_ys" target="_blank">Open Resource</a>
      </div>

      <div class="resource-card">
        <h3>PDF: CSS Cheatsheet</h3>
        <p>Quick reference for CSS properties and syntax.</p>
        <p><strong>Estimated Time:</strong> 15 mins</p>
        <a href="https://web.stanford.edu/group/csp/cs21/csscheatsheet.pdf" target="_blank">Open Resource</a>
      </div>

      <div class="resource-card">
        <h3>Quiz: JavaScript Quiz</h3>
        <p>Test your JavaScript basics with interactive questions.</p>
        <p><strong>Estimated Time:</strong> 10 mins</p>
        <a href="https://www.w3schools.com/quiztest/quiztest.asp?qtest=JS" target="_blank">Open Resource</a>
      </div>

      <div class="resource-card">
        <h3>GitHub: Frontend Projects</h3>
        <p>Popular React interview questions and project ideas.</p>
        <p><strong>Estimated Time:</strong> Varies</p>
        <a href="https://github.com/sudheerj/reactjs-interview-questions" target="_blank">Open Resource</a>
      </div>

      <div class="resource-card">
        <h3>LinkedIn: Find Frontend Mentors</h3>
        <p>Connect with professionals and mentors in frontend development.</p>
        <p><strong>Estimated Time:</strong> Explore anytime</p>
        <a href="https://www.linkedin.com/search/results/people/?keywords=frontend%20developer" target="_blank">Open Resource</a>
      </div>

      <div class="resource-card">
        <h3>Tech News: Frontend Trends</h3>
        <p>Weekly newsletter on frontend tools, frameworks, and updates.</p>
        <p><strong>Estimated Time:</strong> Weekly</p>
        <a href="https://frontendfoc.us/" target="_blank">Open Resource</a>
      </div>

      <div class="resource-card">
        <h3>Trending: Frontend Roadmap</h3>
        <p>Explore trending libraries like React, Vue, Tailwind CSS.</p>
        <p><strong>Estimated Time:</strong> 30 mins</p>
        <a href="https://roadmap.sh/frontend" target="_blank">Open Resource</a>
      </div>
    </section>
  </div>
</body>
</html>
