  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Full Stack Track | Skill Sync</title>
    <link rel="stylesheet" href="style.css" />
    
  </head>

  <body class="fullstack">

    <div class="container">
      <header>
        <h1>Full Stack Track</h1>
        <p>Explore curated resources to master full stack development</p>
      </header>

      <section class="track-selection">
        <div class="buttons">
          <a href="index.html"><button>🏠 Back to Home</button></a>
          <a href="frontend.html"><button>Frontend</button></a>
          <a href="backend.html"><button>Backend</button></a>
        </div>
      </section>

      <section class="resource-section">
        <div class="resource-card">
          <h3>YouTube: Full Stack Course</h3>
          <p>Build complete apps with frontend and backend integration.</p>
          <p><strong>Estimated Time:</strong> 7 hours</p>
          <a href="https://www.youtube.com/watch?v=nu_pCVPKzTk" target="_blank">Open Resource</a>
        </div>

        <div class="resource-card">
          <h3>PDF: Full Stack Roadmap</h3>
          <p>Visual roadmap for mastering full stack development.</p>
          <p><strong>Estimated Time:</strong> 30 mins</p>
          <a href="https://roadmap.sh/full-stack" target="_blank">Open Resource</a>
        </div>

        <div class="resource-card">
          <h3>Quiz: Full Stack Quiz</h3>
          <p>Challenge your full stack knowledge.</p>
          <p><strong>Estimated Time:</strong> 20 mins</p>
          <a href="https://www.includehelp.com/mcq/full-stack-development-multiple-choice-questions-mcqs.aspx" target="_blank">Open Resource</a>
        </div>

        <div class="resource-card">
          <h3>GitHub: MERN Stack Projects</h3>
          <p>Real-world full stack projects using MongoDB, Express, React, Node.</p>
          <p><strong>Estimated Time:</strong> Varies</p>
          <a href="https://github.com/HashirShohaib/MERN-Stack-Projects" target="_blank">Open Resource</a>
        </div>

        <div class="resource-card">
          <h3>LinkedIn: Full Stack Professionals</h3>
          <p>Connect with full stack developers and recruiters.</p>
          <p><strong>Estimated Time:</strong> Explore anytime</p>
          <a href="https://www.linkedin.com/search/results/people/?keywords=full%20stack%20developer" target="_blank">Open Resource</a>
        </div>

        <div class="resource-card">
          <h3>Tech News: Full Stack Updates</h3>
          <p>Articles and tutorials on full stack development trends.</p>
          <p><strong>Estimated Time:</strong> Weekly</p>
          <a href="https://www.freecodecamp.org/news/tag/full-stack/" target="_blank">Open Resource</a>
        </div>

        <div class="resource-card">
          <h3>Trending: Top Full Stack Tools</h3>
          <p>Compare popular full stack tools and technologies.</p>
          <p><strong>Estimated Time:</strong> 30 mins</p>
          <a href="https://stackshare.io/full-stack" target="_blank">Open Resource</a>
        </div>
      </section>
    </div>
  </body>
  </html>
