<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Skill Sync</title>
  <link rel="stylesheet" href="style.css" />
 

</head>
<body>
  <div class="container">
    <header>
      <h1 style="color: #fff;">Skill Sync</h1>
      <p>Smart Career and Learning Tracks</p>
    </header>

    <section class="track-selection">
      <h2>Select Your Learning Track</h2>
      <div class="buttons">
        <a href="frontend.html"><button>Frontend</button></a>
        <a href="backend.html"><button>Backend</button></a>
        <a href="fullstack.html"><button>Full Stack</button></a>
      </div>
    </section>

     <section style="display: flex; flex-wrap: wrap; gap: 30px; margin-top: 40px;">
  <!-- 🎨 Left Column: Canva Templates -->
  <div style="flex: 1; min-width: 300px; background: #fff; padding: 20px; border-radius: 8px; box-shadow: 0 2px 6px rgba(0,0,0,0.1);">
    <h2>🎨 Canva Templates</h2>
    <div style="display: flex; flex-direction: column; gap: 10px;">
      <a href="https://www.canva.com/resumes/" target="_blank" class="template-btn">Resume Templates</a>
      <a href="https://www.canva.com/presentations/" target="_blank" class="template-btn">Presentation Templates</a>
      <a href="https://www.canva.com/infographics/" target="_blank" class="template-btn">Infographic Templates</a>
      <a href="https://www.canva.com/portfolios/" target="_blank" class="template-btn">Portfolio Templates</a>
    </div>
  </div>

  <!-- 💼 Right Column: Jobs & Internships -->
  <div style="flex: 1; min-width: 300px; background: #fff; padding: 20px; border-radius: 8px; box-shadow: 0 2px 6px rgba(0,0,0,0.1);">
    <h2>💼 Jobs & Internships</h2>
    <div style="display: flex; flex-direction: column; gap: 10px;">
      <a href="https://internshala.com/internships/" target="_blank" class="job-btn">Internshala Listings</a>
      <a href="https://www.linkedin.com/jobs/" target="_blank" class="job-btn">LinkedIn Jobs</a>
      <a href="https://www.naukri.com/internship-jobs" target="_blank" class="job-btn">Naukri Internships</a>
      <a href="https://www.freshersworld.com/" target="_blank" class="job-btn">FreshersWorld Jobs</a>
    </div>
  </div>
</section>
</body>
</html>
